<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/callHeadings"
        app:layout_constraintBottom_toTopOf="@id/callActions"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/callTitle"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Steven"
            android:textStyle="bold"
            android:textSize="35sp"/>

        <TextView
            android:id="@+id/callSubtitle"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0800123123"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/callStatus"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Ringing..."/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/callActions"
        app:layout_constraintTop_toBottomOf="@id/callHeadings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">
        <ImageButton
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/declineCallButton"
            android:background="@color/red_500"
            android:paddingVertical="10dp"
            android:src="@drawable/ic_call_end"
            android:layout_marginHorizontal="30dp"
            android:tint="#fff" />

        <ImageButton
            android:layout_marginHorizontal="30dp"
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/answerCallButton"
            android:background="@color/green_500"
            android:paddingVertical="10dp"
            android:src="@drawable/ic_call"
            android:tint="#fff" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>